* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0a0a0c;
  text-align: center;
  font-family: system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.image {
  width: 64px;
  height: 64px;
  border: 20px solid #16a249;
  border-radius: 100px;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: slide-in;
  box-shadow: rgba(23, 161, 74, 0.298) 0px 0px 49.7378px 0px;
  margin-bottom: 50px;
}

@keyframes slide-in {
  0% {
    animation-duration: 3s;
    animation-timing-function: ease-in-out;

    transform: translateY(0px);
  }

  50% {
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform: translateY(10px);
  }
}

section {
  border: 1px solid #16a24933;
  border-radius: 10px;
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  font-size: 60px;
  color: #2ec786;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #9d9da5;
  font-weight: 400;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 20px;
}

p {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.date {
  color: #9d9da5;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.card {
  border: 1px solid #16a24933;
  border-radius: 10px;
  width: 214px;
  min-height: 70px;
  padding: 16px;
}

h3 {
  color: #16a249;
  font-weight: 400;
}

.card p {
  color: #a1a1aa;
  font-weight: 300;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 20px;
}

.btn-start {
  display: inline-flex;
  text-decoration: none;
  background: #19994e;
  background: linear-gradient(
    90deg,
    rgba(25, 153, 78, 1) 0%,
    rgba(121, 237, 169, 1) 100%
  );
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.btn-start:hover {
  transform: scale(1.05);
}

.btn-view {
  display: inline-flex;
  background: #2b207c;
  background: linear-gradient(
    90deg,
    rgba(43, 32, 124, 1) 0%,
    rgba(107, 90, 242, 1) 100%
  );
  text-decoration: none;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.btn-view:hover {
  transform: scale(1.05);
}

.tip {
  border: 1px solid #16a249;
  border-radius: 20px;
  background-color: #0a1812;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 30px;
}

.statistics {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}

.statistics-card {
  border: 1px solid #16a24933;
  border-radius: 10px;
  width: 212px;
  min-height: 60px;
  padding: 16px;
}

footer p {
  color: #51666c;
  text-align: center;
  margin-bottom: 30px;
}

/* Responsive */

@media screen and (max-width: 700px) {
  section {
    border: 0px solid #16a24933;
    border-radius: 0px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }

  .date {
    font-size: 16px;
  }

  .cards {
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }

  .card {
    width: 100%;
  }

  .buttons {
    flex-direction: column;
  }

  .tip {
    padding-left: 20px;
    padding-right: 20px;
  }

  .statistics {
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }

  .statistics-card {
    width: 100%;
  }
}
