* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --primary-color: #111111;
  --secondary-color: #fff;
}

.container {
  max-width: 160rem;
  padding-left: 6.8rem;
  padding-right: 6.8rem;
  margin: 0 auto;
}

/* Header Section Styles*/

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  margin-bottom: 4rem;
}

nav .left-side {
  display: flex;
  align-items: center;
  gap: 3.4rem;
}

nav .left-side .logo {
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -0.5rem;
  line-height: auto;
}

nav .social-profiles ul {
  display: flex;
  list-style: none;
  gap: 0.8rem;
  padding-top: 1rem;
}

.social-profiles .icon-class {
  font-size: 2.4rem;
  color: var(--primary-color);
}

/* HERO STYLES */

.hero {
  background-image: url("images/hero-image.png");
  background-size: cover;
  padding: 14.3rem 9rem 5.77rem 10rem;
  margin-bottom: 6rem;
  border-radius: 2rem;
}

.hero-row-one p,
.hero-row-one h2 {
  color: var(--secondary-color);
}

.hero-row-one p {
  font-size: 2.2rem;
  line-height: 167%;
  font-weight: 400;
}

.hero-row-one h2 {
  font-size: 16rem;
  line-height: 80%;
  font-weight: 900;
  max-width: 61.9rem;
}

.hero-row-two {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem 5rem;
  border-radius: 2rem;
  margin-top: 9.4rem;
  width: 100%;
}

.hero-row-two .hero-row-col {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.hero-row-col .hero-num {
  font-size: 6.8rem;
  font-weight: 700;
}

.hero-row-col .hero-info {
  font-size: 1.6rem;
  color: #c3c3c3;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0rem;
  line-height: 140%;
}

/* SKILLS SECTION STYLES */

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

.skill-col {
  display: flex;
  align-items: flex-start;
  gap: 3.5rem;
}

.skill-icon {
  width: 6rem;
  height: 6rem;
  stroke: #4ba1a7;
}

.skill-content h3 {
  font-size: 2.2rem;
  color: var(--primary-color);
  line-height: 170%;
  font-weight: 700;
}

.skill-content p {
  font-size: 1.8rem;
  color: #828282;
  font-weight: 400;
  line-height: 170%;
  max-width: 27.5rem;
}

/* PERSONAL INFO STYLES */
.personal-info {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 6rem;
}

.personal-info .col-1 {
  background-color: #efeaea;
}

.personal-info .col-2 {
  background-color: #f5f8f1;
}

.personal-info .col-3 {
  background-color: #efe8ef;
}

.personal-info-col {
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.personal-info-col h3 {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: auto;
  color: var(--primary-color);
}

.personal-info-col .info-year {
  font-size: 1.8rem;
  color: #828282;
}

.personal-info-col .qualification {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 170%;
  color: var(--primary-color);
}

.personal-info-col .additional-info {
  font-size: 1.6rem;
  color: #666666;
  font-weight: 400;
  line-height: 170%;
}

/* REFERENCES SECTION STYLES */
.references {
  background-image: url(images/section-bg.png);
  background-size: cover;
  background-position: center;
  padding: 7rem;
  border-radius: 2rem;
  margin-bottom: 9rem;
}

.references .content-container {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 3rem;
  border-radius: 2rem;
  font-family: "Roboto", sans-serif;
  line-height: 170%;
  max-width: 57.6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.reference {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.references h3 {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.reference .years {
  font-size: 1.2rem;
  font-weight: 400;
}

.reference .name {
  font-size: 2.2rem;
  font-weight: 700;
}

.reference .school {
  font-size: 1.6rem;
  font-weight: 400;
}

/* PORTFOLIO SECTION STYLES */

.portfolio-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-container h2 {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  max-width: 80rem;
}

.portfolio-categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.portfolio-categories p {
  border-radius: 1rem;
  background-color: #f5e9e9;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--primary-color);
  line-height: 170%;
  cursor: pointer;
}

.portfolio-categories .active-portfolio-category {
  background-color: var(--primary-color);
  color: #fff;
}

.portfolio-categories p:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.portfolio-items {
  display: grid;
  row-gap: 3rem;
  column-gap: 3rem;
  justify-content: space-between;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.img-1 {
  grid-row: 1 / 2;
  grid-column: span 4;
}

.img-2 {
  grid-row: 1 / 2;
  grid-column: span 4;
}

.img-3 {
  grid-row: 1 / 2;
  grid-column: span 4;
}

.img-4 {
  grid-row-start: 2 / 3;
  grid-column: span 6;
}

.img-5 {
  grid-row-start: 2 / 3;
  grid-column: span 6;
}

.portfolio-items img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-container .btn {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.portfolio-container .btn a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.9rem;
  font-weight: 600;
  border: 1px solid var(--primary-color);
  border-radius: 1.8rem;
  padding: 2rem 3rem;
}

.portfolio-container .btn a:hover,
.portfolio-container .btn a:focus,
.portfolio-container .btn a:active {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

/* TESTIMONIALS STYLES */
.testimonials {
  margin-top: 6rem;
  margin-bottom: 3rem;
  padding: 3rem;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 6rem;
  font-size: 6.8rem;
  font-weight: 700;
  line-height: auto;
  color: var(--primary-color);
}

.testimonial-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--primary-color);
  border-radius: 1.8rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-card blockquote {
  font-size: 2.2rem;
  color: var(--secondary-color);
  font-weight: 400;
  line-height: 167%;
  margin-bottom: 3rem;
}

.testimonial-card .author-box p {
  color: var(--secondary-color);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 170%;
}

.testimonial-card .author-box .job-title {
  color: #f0756c;
  font-size: 1.8rem;
  line-height: auto;
  font-weight: 400;
}

.three-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  gap: 2.4rem;
}

.three-dots .dot {
  color: var(--primary-color);
  font-size: 3rem;
}

.three-dots .active-dot {
  color: #f0756c;
}

/* FAQ SECTION STYLES */
.faq {
  margin-bottom: 6rem;
}

.faq h2 {
  color: var(--primary-color);
  font-size: 6.8rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 6.8rem;
}

.faq h2 span {
  text-transform: uppercase;
}

.faq-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}

.faq-col-1 img {
  width: 100%;
}

.faq-col-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.faq-col-2 .accordion {
  background-color: #efeaea;
  color: var(--primary-color);
  cursor: pointer;
  padding: 2rem;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 2rem;
}

.faq-col-2 .active,
.faq-col-2 .accordion:hover {
  background-color: #efeaea;
}

.faq-row {
  background-color: #efeaea;
  border-radius: 2rem;
}

.faq-col-2 .panel {
  padding: 0 2rem 2rem 2rem;
  background-color: #efeaea;
  display: none;
  overflow: hidden;
  color: #666666;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 170%;
  border-radius: 2rem;
}

.accordion:after {
  content: url("images/arrow-down.png");
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: url("images/arrow-up.png");
}

/* NEWS SECTION STYLES */
.news {
  margin-top: 3rem;
  margin-bottom: 6rem;
}

.news h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 6.8rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: auto;
  margin-bottom: 1.4rem;
}

.news-p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 178%;
  text-align: center;
  color: #828282;
  margin-bottom: 6rem;
}

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.news-card {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
  border: 1px solid rgba(51, 51, 51, 30%);
  border-radius: 2rem;
  padding: 2rem;
  cursor: pointer;
}

/* .news-left-col {
  margin: 0 auto;
} */

.category-date {
  text-transform: uppercase;
  color: #828282;
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 1.6rem;
}

.news-right-col h2 {
  font-size: 3rem;
  color: var(--primary-color);
  line-height: 170%;
  text-align: left;
}

.more-news {
  display: flex;
  justify-content: center;
}

.more-news a {
  font-size: 1.9rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color);
  text-transform: uppercase;
  border: 1px solid var(--primary-color);
  padding: 2rem 3rem;
  border-radius: 1.8rem;
  cursor: pointer;
}

.more-news a:hover,
.more-news a:focus,
.more-news a:active {
  background-color: var(--primary-color);
  color: #fff;
}

/* CONTACT SECTION STYLES */
.contact {
  background-color: #f3f3f3;
  padding: 10rem 10.9rem 10rem 10.9rem;
  display: flex;
  justify-content: space-between;
  gap: 13.7rem;
  align-items: flex-start;
}

.contact-info {
  margin-left: 6rem;
}

.contact-info .quick-contact {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.contact-info h2 {
  font-size: 6.8rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 2rem;
}

.contact-info .message-info {
  font-size: 2.1rem;
  font-weight: 400;
  color: #777777;
  line-height: 170%;
  font-family: "Roboto", sans-serif;
}

.contact-form {
  margin-right: 6rem;
}

form {
  max-width: 56rem;
}

input,
textarea,
button {
  display: inline-block;
  width: 100%;
  border-radius: 2rem;
}

input,
textarea {
  border: 1px solid rgba(0, 0, 0, 30%);
  padding: 2rem;
  margin-bottom: 1.8rem;
}

/* MEDIA QUERIES */

@media (max-width: 1440px) {
  .hero-row-col .hero-num {
    font-size: 5.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.3rem;
  }

  .references .content-container {
    max-width: 50%;
  }
}

@media (max-width: 1302px) {
  .hero-row-col .hero-num {
    font-size: 4.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.2rem;
  }

  .testimonial-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "testimonial-card-1 testimonial-card-2"
      "testimonial-card-3 testimonial-card-3";
  }

  .testimonial-content .card-1 {
    grid-area: testimonial-card-1;
  }

  .testimonial-content .card-2 {
    grid-area: testimonial-card-2;
  }

  .testimonial-content .card-3 {
    grid-area: testimonial-card-3;
    justify-content: flex-start;
    height: fit-content;
  }

  .news-right-col h2 {
    font-size: 2rem;
    line-height: 130%;
  }
}

@media (max-width: 1200px) {
  .hero-row-col .hero-num {
    font-size: 3.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1rem;
  }
}

@media (max-width: 1032px) {
  .hero-row-one h2 {
    font-size: 12rem;
  }

  .hero-row-col .hero-num {
    font-size: 2.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 0.9rem;
  }

  .skill-col {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }

  .skill-icon {
    width: 4rem;
    height: 4rem;
    stroke: #4ba1a7;
  }

  .skill-content h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    line-height: 170%;
    font-weight: 700;
  }

  .skill-content p {
    font-size: 1.2rem;
    color: #828282;
    font-weight: 400;
    line-height: 170%;
    max-width: 27.5rem;
  }

  .personal-info p {
    max-width: 50rem;
  }
}

@media (max-width: 980px) {
  .hero-row-one h2 {
    font-size: 10rem;
  }

  .hero-row-col .hero-num {
    font-size: 1.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 0.8rem;
  }

  .personal-info-col {
    width: 100%;
  }

  .personal-info {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .references .content-container {
    max-width: 100%;
    opacity: 0.8;
  }

  .category-date {
    font-size: 1.4rem;
  }

  .news-right-col h2 {
    font-size: 1.5rem;
    line-height: 130%;
  }
}

@media (max-width: 860px) {
  .hero-row-col .hero-num {
    font-size: 1.3rem;
  }

  .hero-row-col .hero-info {
    font-size: 0.6rem;
  }

  .faq-content {
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
  }

  .faq-col-2 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  header nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  nav .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.4rem;
  }

  .hero {
    background-position: bottom;
  }

  .hero-row-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  .hero-row-col .hero-num {
    font-size: 3.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.6rem;
  }

  .skill-col {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .portfolio-categories {
    display: flex;
    flex-wrap: wrap;
  }

  .testimonial-content {
    display: flex;
    flex-wrap: wrap;
  }

  .news-cards {
    grid-template-columns: 1fr;
  }

  .news-left-col img {
    width: 100%;
  }

  .category-date {
    font-size: 1.8rem;
  }

  .news-right-col h2 {
    font-size: 3rem;
  }
}

@media (max-width: 632px) {
  .hero-row-one h2 {
    font-size: 8rem;
  }

  .hero-row-col .hero-num {
    font-size: 2.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.4rem;
  }

  .category-date {
    font-size: 1.4rem;
  }

  .news-right-col h2 {
    font-size: 2rem;
  }
}

@media (max-width: 592px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero-row-one h2 {
    font-size: 6rem;
  }

  .hero-row-col .hero-num {
    font-size: 2.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1rem;
  }

  .testimonials h2 {
    font-size: 5.8rem;
  }

  .news h2 {
    font-size: 4.8rem;
  }

  .category-date {
    font-size: 1.2rem;
  }

  .news-right-col h2 {
    font-size: 2rem;
  }
}

@media (max-width: 548px) {
  .hero {
    background-position: bottom;
    padding: 14.9rem 5rem 5.77rem 5rem;
  }

  .hero-row-one p {
    font-size: 1.5rem;
  }

  .hero-row-two {
    margin-top: 5.4rem;
    gap: 0.8rem;
  }

  .hero-row-one h2 {
    font-size: 7rem;
  }

  .hero-row-col .hero-num {
    font-size: 4rem;
  }

  .hero-row-col .hero-info {
    font-size: 2rem;
  }

  .skills {
    flex-direction: column;
    gap: 2rem;
  }

  .skill-col {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }

  .skill-icon {
    width: 6rem;
    height: 6rem;
  }

  .skill-content h3 {
    font-size: 2.2rem;
  }

  .skill-content p {
    font-size: 1.8rem;
  }

  .references {
    padding: 2rem;
  }

  .portfolio-items {
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3"
      "item-4"
      "item-5";
  }

  .img-1 {
    grid-area: item-1;
  }

  .img-2 {
    grid-area: item-2;
  }

  .img-3 {
    grid-area: item-3;
  }

  .img-4 {
    grid-area: item-4;
  }

  .img-5 {
    grid-area: item-5;
  }

  .testimonials h2 {
    font-size: 5rem;
  }
}

@media (max-width: 431px) {
  .hero-row-two {
    padding: 1rem;
  }

  .hero-row-col .hero-num {
    font-size: 1.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.4rem;
  }
}

@media (max-width: 376px) {
  .hero {
    background-position: bottom;
    padding: 14.9rem 2rem 5.77rem 2rem;
  }

  .hero-row-one h2 {
    font-size: 6rem;
  }

  .hero-row-two {
    padding: 2rem;
  }

  .hero-row-col .hero-num {
    font-size: 1.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.2rem;
  }

  .testimonials h2 {
    font-size: 4rem;
  }

  .news-right-col h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 376px) {
  .social-profiles .icon-class {
    font-size: 1.7rem;
  }

  .hero {
    background-position: bottom;
    padding: 14.9rem 2rem 5.77rem 2rem;
  }

  .hero-row-one h2 {
    font-size: 4rem;
  }

  .hero-row-two {
    padding: 2rem;
  }

  .hero-row-col .hero-num {
    font-size: 1.8rem;
  }

  .hero-row-col .hero-info {
    font-size: 1.2rem;
  }

  .personal-info .qualification {
    line-height: 2.7rem;
    font-size: 2rem;
  }

  .testimonials {
    padding: 0;
  }

  .news h2 {
    font-size: 3.8rem;
  }

  .category-date {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .news-right-col h2 {
    font-size: 2rem;
    line-height: 100%;
  }

  .news-card {
    padding: 2rem;
    border-radius: 2rem;
    flex-direction: column;
    gap: 0;
    justify-content: center;
  }

  .news-right-col {
    text-align: center;
  }

  .news-right-col h2 {
    text-align: center;
  }
}

@media (max-width: 290px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .references h3 {
    font-size: 1.5rem;
  }

  .references .content-container {
    gap: 1.5rem;
  }

  .references .reference {
    gap: 1.1rem;
  }

  .references .name {
    font-size: 1.6rem;
  }

  .testimonials {
    padding: 0;
  }

  .testimonials h2 {
    font-size: 3rem;
  }

  .news h2 {
    font-size: 2.6rem;
  }

  .news-p {
    line-height: 100%;
    margin-bottom: 3.4rem;
    font-size: 1.4rem;
  }

  .news-card {
    padding: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    gap: 0;
  }

  .news-right-col h2 {
    font-size: 1.8rem;
    line-height: 100%;
  }
}
